language: node_js
node_js:
  - 11
cache:
  yarn: true
  directories:
    - "node_modules"
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s
  - export PATH="$HOME/.yarn/bin:$PATH"
  - rm -f .npmrc
before_script:
  - yarn boot
  - yarn build
  - yarn alias
scripts:
  - yarn add global codecov
after_success:
  - codecov
